virtual_machines = {
    "vm-1" = {
      vm_name      = "vm-proxy-1" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "debian11disk" # Название диска
      template     = "fd80293ig2816a78q276" # ID образа ОС для использования
    },
    "vm-2" = {
      vm_name      = "vm-service-instance-1" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-24-disk" # Название диска
      template     = "fd80293ig2816a78q276" # ID образа ОС для использования
    },
    "vm-3" = {
      vm_name      = "vm-service-instance-2" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-243-disk" # Название диска
      template     = "fd80293ig2816a78q276" # ID образа ОС для использования
    }
}
